# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://127.0.0.1:8000/api/buyers
Accept: application/json

###

POST http://127.0.0.1:8000/api/categories
Content-Type: application/x-www-form-urlencoded

id=99&content=new-element

###

GET http://127.0.0.1:8000/api/users
Accept: application/json

###

GET http://127.0.0.1:8000/api/users/10
Accept: application/json

###

GET http://laravelapi-test.us-east-2.elasticbeanstalk.com/
Accept: application/json

###

POST http://laravelapi-test.us-east-2.elasticbeanstalk.com/api/categories
Content-Type: application/x-www-form-urlencoded

id=99&content=new-element

###

GET http://laravelapi-test.us-east-2.elasticbeanstalk.com/api/products
Accept: application/json

###

POST http://127.0.0.1:8000/api/users
Content-Type: application/x-www-form-urlencoded

name=Jose

###

PUT http://127.0.0.1:8000/api/users/10
Content-Type: application/x-www-form-urlencoded

email=tkoelpin@example.com&name=Della Cormier


###

DELETE http://127.0.0.1:8000/api/users/3

###

GET http://127.0.0.1:8000/api/users/95
Accept: application/json

###

GET http://127.0.0.1:8000/api/buyers
Accept: application/json

###

GET http://127.0.0.1:8000/api/buyers/132131321
Accept: application/json

###

GET http://127.0.0.1:8000/api/sellers/14
Accept: application/json

###

GET http://127.0.0.1:8000/api/categories
Accept: application/json

###

POST http://127.0.0.1:8000/api/categories
Content-Type: application/x-www-form-urlencoded

name=Nueva Categoria&description=Descripcion de la nueva categoria

###

PUT http://127.0.0.1:8000/api/categories/32
Content-Type: application/x-www-form-urlencoded

name=Nueva Categoria ACTUALIZADA&description=Descripcion de la nueva categoria ACTUALIZADA

###

DELETE http://127.0.0.1:8000/api/categories/1
Content-Type: application/x-www-form-urlencoded

###

GET http://127.0.0.1:8000/api/products
Accept: application/json

###

GET http://127.0.0.1:8000/api/products/100
Accept: application/json

###

GET http://127.0.0.1:8000/api/transactions
Accept: application/json

###

GET http://127.0.0.1:8000/api/transactions/999
Accept: application/json

###

GET http://127.0.0.1:8000/api/transactions/999/categories
Accept: application/json

###

GET http://127.0.0.1:8000/api/transactions/999/sellers
Accept: application/json

###

GET http://127.0.0.1:8000/api/buyers/9/transactions
Accept: application/json

###

GET http://127.0.0.1:8000/api/buyers/9/products
Accept: application/json

###

GET http://127.0.0.1:8000/api/buyers/9/sellers
Accept: application/json

###

GET http://127.0.0.1:8000/api/buyers/9/categories
Accept: application/json

###

GET http://127.0.0.1:8000/api/categories/4/products
Accept: application/json

###

GET http://127.0.0.1:8000/api/categories/4/sellers
Accept: application/json

###

GET http://127.0.0.1:8000/api/categories/4/transactions
Accept: application/json

###

GET http://127.0.0.1:8000/api/categories/4/buyers
Accept: application/json

###

GET http://127.0.0.1:8000/api/sellers/4/transactions
Accept: application/json

###

GET http://127.0.0.1:8000/api/sellers/4/categories
Accept: application/json

###

GET http://127.0.0.1:8000/api/sellers/4/buyers
Accept: application/json

###

GET http://127.0.0.1:8000/api/sellers/4/products
Accept: application/json

###

PUT http://127.0.0.1:8000/api/sellers/4/products/806
Content-Type: application/x-www-form-urlencoded

name=est1

###

DELETE http://127.0.0.1:8000/api/sellers/4/products/806
Content-Type: application/x-www-form-urlencoded

###

GET http://127.0.0.1:8000/api/products/5/transactions
Accept: application/json

###

GET http://127.0.0.1:8000/api/products/5/buyers
Accept: application/json

###

GET http://127.0.0.1:8000/api/products/5/categories
Accept: application/json

###

PUT http://127.0.0.1:8000/api/products/5/categories/30
Content-Type: application/x-www-form-urlencoded

###

DELETE http://127.0.0.1:8000/api/products/5/categories/5
Content-Type: application/x-www-form-urlencoded

###

POST http://127.0.0.1:8000/api/products/15/buyers/11/transactions
Content-Type: application/x-www-form-urlencoded

quantity=2

###

GET http://127.0.0.1:8000/api/products/15
Accept: application/json

###

DELETE http://127.0.0.1:8000/api/sellers/4/products/1002
Content-Type: application/x-www-form-urlencoded

###

GET http://127.0.0.1:8000/api/users?name=Jose Carlos&isVerified=true
Accept: application/json

###

GET http://127.0.0.1:8000/api/users/verify/AW8jeBOfFOjtE46SJj1Tw0Uqc62ZT9dTbyA6C0R6
Accept: application/json

###

POST http://127.0.0.1:8000/api/users
Content-Type: application/x-www-form-urlencoded

name=Jose Carlos&email=joseloarca@icloud.com&password=administrador&password_confirmation=administrador

###

PUT http://127.0.0.1:8000/api/users/201
Content-Type: application/x-www-form-urlencoded

email=jose.loarca@lumail.net

###

GET http://127.0.0.1:8000/api/users/201/resend
Accept: application/json

###

GET http://127.0.0.1:8000/api/categories
Accept: application/json

###

DELETE http://127.0.0.1:8000/api/users/15
Content-Type: application/json

###

GET http://127.0.0.1:8000/api/products
Accept: application/json

###

GET http://127.0.0.1:8000/api/buyers
Accept: application/json

###

GET http://127.0.0.1:8000/api/sellers/16/transactions
Accept: application/json

###

POST http://127.0.0.1:8000/api/categories
Content-Type: application/json

###

GET http://laravelapi-test.us-east-2.elasticbeanstalk.com/api/users
Accept: application/json

###

GET http://127.0.0.1:8000/api/products
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjEyZGY1MWVkMDFmMWI1MDY3MjM1MjA2N2Y0ZTQ4YWM2NTk5YzZmMzE2OTVkNjg2NjYzZWNjMWYyMWYxNzMxZTc3ZGY4ZGMzODExZmEwYjI2In0.eyJhdWQiOiIzIiwianRpIjoiMTJkZjUxZWQwMWYxYjUwNjcyMzUyMDY3ZjRlNDhhYzY1OTljNmYzMTY5NWQ2ODY2NjNlY2MxZjIxZjE3MzFlNzdkZjhkYzM4MTFmYTBiMjYiLCJpYXQiOjE1MzI2MjE0MDgsIm5iZiI6MTUzMjYyMTQwOCwiZXhwIjoxNTMyNjIzMjA4LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.oAwij0Zjhcb-DIrzyC9itwXGd3qoF5yRuS2N6rnCQ6B5X5xpJ8oN3jXNuwTka1Lu7A9Lqv_RRavAzRx8wqKltLq_roB3Ao5RYiPDl97Y-i0ars9Du55sn4hb2ynJp42nAFe3PhUffJrffVEkuHiwb2auwM6-10KY9aGjodsgRYIcvU7_ymuGeY-uBMYwUsowrZjeRqIRvwadPUWYUfd0xANtIVC1k8Iur2rstwftyAEFfb97iCA0yme6XeDZ2H2UbLjvSnS4orfiyKILHltwud7dyT1ysx5DOPCy4nIUuT5bEJK28NFIzg55XB_Bwsgl33JQ055SKsJiQXjV-f3kTjApNRfauSePJ1Lf0YliI02wksmHFOBZaHQTQ_Bylz0SuJbagICZ6w2brwQDX0jZcpM6NKsi9mgvBh3DlWkQDViCDAj23csm6GF_cR2GxnwvK2zmx4sGaJ-8QqGPpDcOqdHICz3oNse1QE0s5XIe_oBl2G7CsSFzjV3TMWt-wEnSS2DvHUdAEarLa62QMziZRxiFGl_eer95J33P7utwtOMhUykHN_C1rgJJLOMwg9h8IB4lp1IIrH6IFe72FXgMuZxWxha2gUhneLfpFdcfMqIageDDmNBk0QOSf_Uqiu0Q0tbqUrsaHLD75uCgswC8kB_GxAR2k1ro3ARb3Jhr0no
Accept: application/json

###

POST http://127.0.0.1:8000/api/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=4&client_secret=eOa8IN0nnPrnemyucV7rwvAaFmZRLcx4ISO6DIvk&username=joseloarca@lumail.net&password=secret

###

GET http://127.0.0.1:8000/api/products
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImMyNmVjY2RlNjM0YWQxOTNjZjJhYzlhZTU0OWFhYTRkYTY3NGVlNjExMDc0MTc4YWE4ZjgyZGM0N2Y3MTQ1OGQxMTNhOTBhYzdhNGZjZTI3In0.eyJhdWQiOiI4IiwianRpIjoiYzI2ZWNjZGU2MzRhZDE5M2NmMmFjOWFlNTQ5YWFhNGRhNjc0ZWU2MTEwNzQxNzhhYThmODJkYzQ3ZjcxNDU4ZDExM2E5MGFjN2E0ZmNlMjciLCJpYXQiOjE1MzI5Njc3MjMsIm5iZiI6MTUzMjk2NzcyMywiZXhwIjoxNTMyOTY3NzUzLCJzdWIiOiIyMDEiLCJzY29wZXMiOltdfQ.a1a2so41kbOdrOGFohBnQ2CWZZuKb0mxAEKrxvi3a-AFQ-22xJRt7-FCIZygxx5RvPB91fCnzFJZcfvpOpcXt3mMGflHUcyNzXG1mDhhF9rfRyc5k4MQlXK7U2w1Lodw-EFQmPLFSG4eJVwgeaxfNL_9kikgF6fnwBjHIog1_XgwP0hFkaPDcwZB1WmS3jvURoECRME9081nm6IffwQZaYGqqfkaS0G_dyOO6-W53yRYBRUil7hlTZ8KP-saViuadeubZEdloG1McPQn2uGUIxCTTxL7jQfkD9RlG7K4sGwGLw5iH-tWg9LRkxx1_XhTMcqYS_lJiex8xwJgu1UoGbNspyqOqZF5xgvOj9v9COZTM3LwPdd2TGKWOWruzVzb61OdKxft4T7Ai1zrPTnfmeeEc5uG9qX0241i5nAMxCaNryLMIx6xU--RuXvphHP-KjQzrX6B_37w8T-Iww786f6qqaGd_byw8GmycZe0hBDpmcyBulBrqmKdkl-E6Z3lXmA-Ac1NZk6k5YhiB0k8dxrV57PwW-zfSh1nsyZ4nS4aQay3Gbqiw0kEUa2XRtC3BxPgy149aj2T3-0Lg0Th8RYXV6O2Lqix9Pe69DFBcinF68t3XMjRJLmGXjAd7krPkoNJh0v_ockPAJkgCVHqbJuHp1Ucor0jifKVF5HKImM
Accept: application/json

###

GET http://127.0.0.1:8000/api/oauth/authorize?client_id=6&redirect_url=http://localhost&response_type=code
Accept: application/json

###

POST http://127.0.0.1:8000/api/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=8&client_secret=c7GEBpau5KDy7j6mYtRfW3il2AHeIFbDFpfwvArV&username=joseloarca@lumail.net&password=secret

###